{
  "name": "new-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app",
    "serve": "node app"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.10"
  }
}
